<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat App"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/crete"
        android:layout_marginTop="175dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Login"
        android:layout_below="@+id/crete"
        android:id="@+id/log"/>


</RelativeLayout>